html,
body,
#root {
    height: 100%;
}

body {
    margin: 0;
    font-family: "Source Serif Pro";
    font-size: 17px;
    color: rgba(55, 53, 47, 0.8);
}

.app {
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.habitContainer {
    width: 60%;
}

.callout {
    background-color: rgba(235, 236, 237, 0.3);
    flex-grow: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.dotdot {
    line-height: 30px;
}

.row {
    margin-bottom: 7px;
    display: flex;
    flex-direction: row;
}

.cellContainer {
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    flex: 1;
    min-width: 0;
    text-overflow: ellipsis;
}
/* 
.cellContainer:hover {
    background: rgba(55, 53, 47, 0.08);
} */

.firstColumn {
    justify-content: flex-start;
}

.startButton {
    height: 32px;
    font-size: 17px;
    color: rgba(55, 53, 47, 0.6);
    border: none;
    background: transparent;
    transition: background 20ms ease-in 0s;
    cursor: pointer;
}

.startButton:hover {
    background: rgba(55, 53, 47, 0.08);
}

.startNewModal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modalHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.startNewModalContent {
    background-color: #fefefe;
    margin: auto;
    padding: 5px 30px 30px;
    border: 1px solid #888;
    width: 50%;
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
}

.close {
    height: 40px;
    width: 40px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 20px;
}

.close:hover {
    background: rgba(55, 53, 47, 0.08);
}
